<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云顶老八的计算器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }



        body {
            background-image: url(img/bg.webp);
            background-repeat: no-repeat;
            background-color: #1c1c27;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .shell {
            width: 90%;
            height: 500px;
            display: flex;
            transition: .5s;
            margin: 0px;
            transform: translateY(40px);

        }

        .shell:hover {
            height: 600px;
            width: 100%;
            display: flex;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 50px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 15px;
            border: 5px solid #fff;
            background-color: #fff;

        }

        .box>img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: .5S;

        }

        .box>span {
            font: 300 45px '微软雅黑';
            font-weight: bold;
            color: rgb(80, 176, 212);
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box:hover>img {
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body>
    <a href="caculator/page.html">
        <div class="shell">

            <div class="box">
                <img src="img/jisuanqi.jpeg">
                <br><span>标准计算器</span>
            </div>
        </div>
    </a>
    <a href="xiagu/hujia.html">
        <div class="shell">

            <div class="box">
                <img src="img/xiagu.jpeg">
                <br><span>召唤师峡谷</span>
            </div>
        </div>
    </a>
    <a href="yunding/faqiu.html">
        <div class="shell">

            <div class="box">
                <img src="img/yunding.jpeg">
                <br><span>云顶之奕</span>
            </div>
        </div>
    </a>
    <a href="#">
        <div class="shell">

            <div class="box">
                <img src="img/jiahao.jpeg">
                <br><span>更多功能</span>
            </div>
        </div>
    </a>
</body>

</html>