<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云顶老八的计算器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }



        body {
            background-image: url(../img/bg.webp);
            background-repeat: no-repeat;
            background-color: #1c1c27;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .box {
            flex: 1;
            overflow: hidden;
            height: 500px;
            width: 600px;
            margin: 50px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 15px;
            border: 5px solid #fff;
            background-color: #fff;
            transform: translate(600px, 0px);

        }
    </style>
</head>

<body>
    <span><img src="tes.png" class="box"></span>
</body>

</html>